# ===========================
# CONFIGURACIÓN DE BASE DE DATOS
# ===========================

DATABASE_URL="postgresql://postgres.enxcwfubziojtkkjxzcu:zUlF5S2Fj4gsmNrP@aws-0-us-west-2.pooler.supabase.com:6543/postgres"



# ===========================
# CONFIGURACIÓN JWT (FastAPI)
# ===========================

JWT_SECRET_KEY="zUlF5S2Fj4gsmNrP"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60


# ===========================
# CONFIGURACIÓN DEL SERVIDOR
# ===========================

APP_ENV="development"
APP_HOST="0.0.0.0"
APP_PORT=8000


# ===========================
# SEGURIDAD / CORS
# ===========================

8000="http://localhost:3000,http://localhost:5173"
